#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 17 12:20:10 2025
# Process ID: 1148
# Current directory: E:/Vivado_work_projects/Keyboard/Keyboard.runs/synth_1
# Command line: vivado.exe -log keyboard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source keyboard.tcl
# Log file: E:/Vivado_work_projects/Keyboard/Keyboard.runs/synth_1/keyboard.vds
# Journal file: E:/Vivado_work_projects/Keyboard/Keyboard.runs/synth_1\vivado.jou
# Running On: LAPTOP-1361CJA3, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7866 MB
#-----------------------------------------------------------
source keyboard.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 473.707 ; gain = 179.039
Command: read_checkpoint -auto_incremental -incremental E:/Vivado_work_projects/Keyboard/Keyboard.srcs/utils_1/imports/synth_1/keyboard.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Vivado_work_projects/Keyboard/Keyboard.srcs/utils_1/imports/synth_1/keyboard.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top keyboard -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30508
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1327.891 ; gain = 442.254
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'A', assumed default net type 'wire' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:41]
INFO: [Synth 8-11241] undeclared symbol 'B', assumed default net type 'wire' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:41]
INFO: [Synth 8-11241] undeclared symbol 'C', assumed default net type 'wire' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:41]
INFO: [Synth 8-11241] undeclared symbol 'D', assumed default net type 'wire' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:41]
INFO: [Synth 8-11241] undeclared symbol 'E', assumed default net type 'wire' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:42]
INFO: [Synth 8-11241] undeclared symbol 'F', assumed default net type 'wire' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:42]
INFO: [Synth 8-11241] undeclared symbol 'G', assumed default net type 'wire' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:42]
INFO: [Synth 8-11241] undeclared symbol 'H', assumed default net type 'wire' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:42]
WARNING: [Synth 8-8895] 'A' is already implicitly declared on line 41 [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:109]
WARNING: [Synth 8-8895] 'B' is already implicitly declared on line 41 [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:109]
WARNING: [Synth 8-8895] 'C' is already implicitly declared on line 41 [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:109]
WARNING: [Synth 8-8895] 'D' is already implicitly declared on line 41 [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:109]
WARNING: [Synth 8-8895] 'E' is already implicitly declared on line 42 [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:109]
WARNING: [Synth 8-8895] 'F' is already implicitly declared on line 42 [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:109]
WARNING: [Synth 8-8895] 'G' is already implicitly declared on line 42 [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:109]
WARNING: [Synth 8-8895] 'H' is already implicitly declared on line 42 [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:109]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/debounce.v:21]
	Parameter deb bound to: 40 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'SSD_display' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/SSD_display.v:23]
INFO: [Synth 8-226] default block is never used [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/SSD_display.v:54]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/SSD_display.v:69]
INFO: [Synth 8-6155] done synthesizing module 'SSD_display' (0#1) [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/SSD_display.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:87]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (0#1) [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:23]
WARNING: [Synth 8-7129] Port digit[3] in module SSD_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port digit[2] in module SSD_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port digit[1] in module SSD_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port digit[0] in module SSD_display is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.305 ; gain = 549.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.305 ; gain = 549.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.305 ; gain = 549.668
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1435.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/constrs_1/new/keyboard.xdc]
Finished Parsing XDC File [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/constrs_1/new/keyboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/constrs_1/new/keyboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/keyboard_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/keyboard_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1531.137 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'keyboard'
WARNING: [Synth 8-327] inferring latch for variable 'segment_reg' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/SSD_display.v:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0000 |                             0000
                      s1 |                             0001 |                             0001
                      s2 |                             0010 |                             0010
                      s3 |                             0011 |                             0011
                      s4 |                             0100 |                             0100
                      s5 |                             0101 |                             0101
                      s6 |                             0110 |                             0110
                      s7 |                             0111 |                             0111
                      s8 |                             1000 |                             1000
                      s9 |                             1001 |                             1001
                     s10 |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'keyboard'
WARNING: [Synth 8-327] inferring latch for variable 'digit_reg' [E:/Vivado_work_projects/Keyboard/Keyboard.srcs/sources_1/new/keyboard.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   15 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	  11 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	  11 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT2   |    20|
|4     |LUT3   |    24|
|5     |LUT4   |    19|
|6     |LUT5   |     4|
|7     |LUT6   |    28|
|8     |MUXF7  |     4|
|9     |FDCE   |    82|
|10    |LD     |    11|
|11    |IBUF   |     4|
|12    |OBUF   |    24|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1531.137 ; gain = 645.500
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1531.137 ; gain = 549.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1531.137 ; gain = 645.500
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1531.137 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

Synth Design complete | Checksum: 31b65f2
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1531.137 ; gain = 1052.477
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1531.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_work_projects/Keyboard/Keyboard.runs/synth_1/keyboard.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file keyboard_utilization_synth.rpt -pb keyboard_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 12:21:05 2025...
